<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREDENTIAL</title>
  </head>
  <body>
    <div class="centre">
      <h1 style="text-align: center">Login</h1>
      <div class="wrapper">
        <form method="post">
          <div class="input-box">
            <label>username</label>
            <br />
            <i class="bx bxs-user"></i>
            <input type="text" placeholder="Username" required />
          </div>
          <style>
            .wrapper .input-box {
              margin: 60px 0;
            }
          </style>
          <div class="password">
            <label>Password</label>
            <br />
            <i class="bx bxs-lock-open"></i>
            <input type="password" placeholder="password" required />
          </div>
          <div class="forget">
            <a href="#"><p>Forgot password?</p></a>
          </div>
          <button class="button" type="submit" style="color: white">
            <b> Login </b>
          </button>
          <div class="other-apps">
            <p style="text-align: center; margin-left: -50px">
              continue with other apps
            </p>
          </div>
        </form>
        <div class="apps">
          <a
            href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afd0Vy93PO9kAgiwND4_Adfzo5gqcOZNZvyOzcufLroDP6cwQS3QhtuLrr0qudcbuTaLq-gAB6XIqqKQsih7oP1Sin3mJ1azNlIUws3d_rJbxw&smuh=46984&lh=Ac9MQzeXlTpmcSQESVc"
          >
            <i
              class="bx bxl-facebook-square"
              style="color: rgba(7, 40, 254, 0.573)"
            ></i
          ></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"
            ><i
              class="bx bxl-google-plus-circle"
              style="color: rgb(158, 22, 22)"
            ></i
          ></a>
          <a
            href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin>"
          >
            <i
              class="bx bxl-linkedin"
              style="color: rgba(3, 96, 177, 0.921)"
            ></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
